# lucene

./: pom.xml
e:/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: ProductController.java
src/main/java/com/baizhi/dao/: LuceneDao.java  ProductDao.java
src/main/java/com/baizhi/entity/: Artical.java  Product.java
src/main/java/com/baizhi/lucene/: CreateLuceneIndex.java  SearcherLuceneIndex.java
src/main/java/com/baizhi/test/: ProductTest.java  TestAnalyzer.java  TestLucene.java  TestQuery.java
src/main/java/com/baizhi/util/: LuceneUtil.java  UploadUtil.java
src/main/resources/: application-test.yml  application.yml  ext.dic  logback.xml  stopword.dic
src/main/webapp/baizhi/: addProduct.jsp  index.jsp
